/*  Hero - Main */

.hero-main.flex-center {
  min-height: 90vh;
  

  .hero-text {
    font-size: 4rem;
    font-weight: 600;
    text-align: center;
    color: $textColor;
    padding: 0rem 5rem;
    animation: slideUp 1.4s ease;
    & span {
      color: $fontColor;
    }
  }
  .mobile-hero {
    display: none;
  }

  .english {
    animation: slideUp 2.1s ease;
  }

  /* Social media icons */
  .socialmedia-icons {
    
    & ul li {
      display: inline-block;
      text-align: center;
      font-size: 2.5rem;
      text-decoration: none;
      animation: slideUp 2.4s ease;
      position: relative;
      

      .fab,
      .far {
        color: $textColor;
        padding: 1rem;
        margin: 1rem 0.7rem;
        border: solid 2px $textColor;
        border-radius: 50%;
        text-align: center;
        transition: all ease 0.4s;
        cursor: pointer;
      }
    }
  }
}

/* About me - Section*/

#about,
.flex-center {
    min-height: 100vh;

    /* About Text*/
    .aboutText {
      text-align: center;
      padding: 2rem 12rem;

      .about.h2 {
        color: $fontColor;
      }
      color: $textColor;

      h4 {
        color: $fontColor;
        font-size: 2rem;
      }
      p {
        font-size: 1.5rem;
      }
    }
    /* Profile image*/
      .profile-pic {
        width: 18rem;
        height: 16rem;
        border-radius: 50%;
        margin: 2rem 12rem;
        box-shadow: 0 13px 26px rgba(#000, 0.2), 0 3px 6px rgba(#000, 0.2);
      }
  }


/* Projects - Section */

#myProjects {
  min-height: 100vh;
  
  .projects-h2 {
    font-size: 2rem;
    padding: 3rem;
    text-align: center;
    text-transform: uppercase;
  }

  /* Card */

  .card {
    background-color: transparent;
    width: 40rem;
    height: 25rem;
    border: none;
    perspective: 90rem;
    margin: 0rem 2rem 2rem;
    img {
      width: 40rem;
      height: 25rem;
    }
    .card-h2 {
      font-size: 2rem;
    }
    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .card-back.flex-center-column.skur {
      background-image: radial-gradient(
          circle at 17% 77%,
          rgba(17, 17, 17, 0.04) 0%,
          rgba(17, 17, 17, 0.04) 50%,
          rgba(197, 197, 197, 0.04) 50%,
          rgba(197, 197, 197, 0.04) 100%
        ),
        radial-gradient(
          circle at 26% 17%,
          rgba(64, 64, 64, 0.04) 0%,
          rgba(64, 64, 64, 0.04) 50%,
          rgba(244, 244, 244, 0.04) 50%,
          rgba(244, 244, 244, 0.04) 100%
        ),
        radial-gradient(
          circle at 44% 60%,
          rgba(177, 177, 177, 0.04) 0%,
          rgba(177, 177, 177, 0.04) 50%,
          rgba(187, 187, 187, 0.04) 50%,
          rgba(187, 187, 187, 0.04) 100%
        ),
        linear-gradient(19deg, rgb(28, 117, 250), rgb(34, 2, 159));
      transform: rotateY(180deg);
    }
    .card-back.flex-center-column.bengans {
      background: linear-gradient(20deg, rgb(87, 201, 209), rgb(81, 66, 250));
      transform: rotateY(180deg);
    }
  }
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
}
