/* Media Queries*/

@media screen and (max-width: 1380px) {
  /* Projects */
  #myProjects {
    min-height: 100vh;

    .project-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      /* Card */
      .card {
        background-color: transparent;
        width: 50rem;
        height: 30rem;
        border: none;
        perspective: 90rem;
        color: $fontColor;
        margin: 0rem 3rem 5rem;

        img {
          width: 50rem;
          height: 30rem;
        }

        .card-h2 {
          font-size: 3rem;
        }
      }
    }
  }
}

/*  Tablet start */

@media screen and (max-width: 1150px) {
  /* Header */
  #first-header {
    width: 100%;
    height: 10vh;

    /* Logo */
    .logoName {
      padding: 0.5rem;
    }
    /* Nav */
    .header-nav {
      height: 11vh;
      width: 100%;
      z-index: 100;
      position: fixed;

      .nav-links {
        position: fixed;
        background: $primary;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(30px at 90% -5%);
        -webkit-clip-path: circle(100px at 90% 90% -100%);
        transition: all 1s ease-out;
        pointer-events: none;
      }
      .nav-links.open {
        clip-path: circle(1000px at 100% -10%);
        -webkit-clip-path: circle(1000px at 50% 50%);
        pointer-events: all;
      }
      .nav-links li {
        opacity: 0;
      }
      .nav-links li a {
        font-size: 2rem;
      }
      .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
      }
      .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
      }
      .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
      }
      li.fade {
        opacity: 1;
      }
    }
  }

  /* Hamburger Menyn */

  .hamburger {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 4.37rem;
    height: 3.75rem;
    position: absolute;
    cursor: pointer;
    right: 2%;
    top: 45%;
    transform: translate(-50%, -5%);
    z-index: 2;

    /* Line Hamburger*/
    .line {
      width: 100%;
      height: 0.37rem;
      border-radius: 1rem;
      background-color: $accent;
      transition: all 0.8s;
    }
  }
  /* Rotation of lines*/
  .open .line-1 {
    transform: rotateZ(-405deg) translate(-16px, 12px);
  }
  .open .line-2 {
    opacity: 0;
  }
  .open .line-3 {
    transform: rotateZ(405deg) translate(-16px, -12px);
  }

  /*  Hero - Main */

  .hero-main {
    min-height: 90vh;
    .hero-text {
      font-size: 3rem;
    }
  }

  /* About me - Section*/

  #about {
    text-align: center;
    min-height: 100vh;

    .about-container {
      display: flex;
      flex-direction: column;
      margin-top: 0;

      .aboutText {
        padding: 0rem 1rem;
      }

      .aboutIcons {
        .coding-icons {
          .codingIcons {
            font-size: 3rem;
          }
        }
      }
    }
  }

  /* Projects - Section */

  #myProjects {
    min-height: 100vh;

    .projects-h2 {
      text-align: center;
    }
    .project-container {
      .card {
        width: 35rem;
        height: 20rem;
        border: none;
        margin: 0rem 2rem 2rem;

        img {
          width: 35rem;
          height: 20rem;
        }

        .card-h2 {
          font-size: 2rem;
        }
        .project.btn {
          width: 10rem;
          height: 2rem;
          font-size: 0.7rem;
        }
      }
    }
  }
}

/* Smartphone starts */

@media screen and (max-width: 630px) {
  #first-header {
    height: 10vh;

    .logoName {
      display: none;
    }
  }

  .hero-main {
    min-height: 80vh;

    .hero-textMobile {
      display: flex;
      flex-direction: column;
      font-size: 2rem;
      text-align: center;
      color: $textColor;
      padding: 0rem 1rem;
      animation: slideUp 1.4s ease;
      & span {
        color: $fontColor;
      }
    }
    .hero-text {
      display: none;
    }
  }
  /* About me - Section*/

  #about {
    min-height: 100vh;

    .about-container {
      margin: 1rem;

      .aboutText {
        padding: 0rem rem;
        & p {
          display: none;
        }
      }

      .aboutIcons {
        .coding-icons {
          .codingIcons {
            font-size: 2rem;
            padding: 1rem;
            margin: 1rem;
          }
        }
      }
    }
  }

  /* Projects */

  #myProjects {
    min-height: 100vh;

    .project-container {
      .card {
        width: 20rem;
        height: 12rem;
        border: none;
        margin: 0rem 1rem 2rem;

        img {
          width: 20rem;
          height: 12rem;
        }

        .card-h2 {
          font-size: 2rem;
        }
      }
    }
  }

  /* Footer */
  footer {
    min-height: 100vh;
  }
}
