/*Colors*/
/* #1f2233  #242434 #232433*/
/*Imports*/
#first-header, .flex-spaceBetween {
  height: 10vh;
  padding: 4rem;
  /* Logo */
  /* Nav */
}

#first-header .logoName, .flex-spaceBetween .logoName {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#first-header .logoName i, .flex-spaceBetween .logoName i {
  color: #2bc6ae;
  font-size: 2rem;
}

#first-header .logoName .header.h2, .flex-spaceBetween .logoName .header.h2 {
  padding: 0;
  font-size: 1.5rem;
}

#first-header .header-nav, .flex-spaceBetween .header-nav {
  width: 50%;
  top: 0%;
  right: 0;
}

#first-header .header-nav .nav-links, #first-header .header-nav .flex-spaceAround, .flex-spaceBetween .header-nav .nav-links, .flex-spaceBetween .header-nav .flex-spaceAround {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  position: relative;
}

#first-header .header-nav .nav-links li a, #first-header .header-nav .flex-spaceAround li a, .flex-spaceBetween .header-nav .nav-links li a, .flex-spaceBetween .header-nav .flex-spaceAround li a {
  font-size: 1.2rem;
  font-weight: lighter;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}

#first-header .header-nav .nav-links li a .fas, #first-header .header-nav .flex-spaceAround li a .fas, .flex-spaceBetween .header-nav .nav-links li a .fas, .flex-spaceBetween .header-nav .flex-spaceAround li a .fas {
  padding-right: 0.7rem;
}

/*  Hero - Main */
.hero-main.flex-center {
  min-height: 90vh;
  /* Social media icons */
}

.hero-main.flex-center .hero-text {
  font-size: 4rem;
  font-weight: 600;
  text-align: center;
  color: #a8a8a8;
  padding: 0rem 5rem;
  -webkit-animation: slideUp 1.4s ease;
          animation: slideUp 1.4s ease;
}

.hero-main.flex-center .hero-text span {
  color: #fff;
}

.hero-main.flex-center .mobile-hero {
  display: none;
}

.hero-main.flex-center .english {
  -webkit-animation: slideUp 2.1s ease;
          animation: slideUp 2.1s ease;
}

.hero-main.flex-center .socialmedia-icons ul li {
  display: inline-block;
  text-align: center;
  font-size: 2.5rem;
  text-decoration: none;
  -webkit-animation: slideUp 2.4s ease;
          animation: slideUp 2.4s ease;
}

.hero-main.flex-center .socialmedia-icons ul li .fab,
.hero-main.flex-center .socialmedia-icons ul li .far {
  color: #a8a8a8;
  padding: 1rem;
  margin: 1rem 0.7rem;
  border: solid 2px #a8a8a8;
  border-radius: 50%;
  text-align: center;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
  cursor: pointer;
}

/* About me - Section*/
#about,
.flex-center {
  min-height: 100vh;
  /* About Text*/
  /* Profile image*/
}

#about .aboutText,
.flex-center .aboutText {
  text-align: center;
  padding: 2rem 12rem;
  color: #a8a8a8;
}

#about .aboutText .about.h2,
.flex-center .aboutText .about.h2 {
  color: #fff;
}

#about .aboutText h4,
.flex-center .aboutText h4 {
  color: #fff;
  font-size: 2rem;
}

#about .aboutText p,
.flex-center .aboutText p {
  font-size: 1.5rem;
}

#about .profile-pic,
.flex-center .profile-pic {
  width: 18rem;
  height: 16rem;
  border-radius: 50%;
  margin: 2rem 12rem;
  -webkit-box-shadow: 0 13px 26px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0 13px 26px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.2);
}

/* Projects - Section */
#myProjects {
  min-height: 100vh;
  /* Card */
}

#myProjects .projects-h2 {
  font-size: 2rem;
  padding: 3rem;
  text-align: center;
  text-transform: uppercase;
}

#myProjects .card {
  background-color: transparent;
  width: 40rem;
  height: 25rem;
  border: none;
  -webkit-perspective: 90rem;
          perspective: 90rem;
  margin: 0rem 2rem 2rem;
}

#myProjects .card img {
  width: 40rem;
  height: 25rem;
}

#myProjects .card .card-h2 {
  font-size: 2rem;
}

#myProjects .card .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

#myProjects .card .card-front,
#myProjects .card .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#myProjects .card .card-back.flex-center-column.skur {
  background-image: radial-gradient(circle at 17% 77%, rgba(17, 17, 17, 0.04) 0%, rgba(17, 17, 17, 0.04) 50%, rgba(197, 197, 197, 0.04) 50%, rgba(197, 197, 197, 0.04) 100%), radial-gradient(circle at 26% 17%, rgba(64, 64, 64, 0.04) 0%, rgba(64, 64, 64, 0.04) 50%, rgba(244, 244, 244, 0.04) 50%, rgba(244, 244, 244, 0.04) 100%), radial-gradient(circle at 44% 60%, rgba(177, 177, 177, 0.04) 0%, rgba(177, 177, 177, 0.04) 50%, rgba(187, 187, 187, 0.04) 50%, rgba(187, 187, 187, 0.04) 100%), linear-gradient(19deg, #1c75fa, #22029f);
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

#myProjects .card .card-back.flex-center-column.bengans {
  background: linear-gradient(20deg, #57c9d1, #5142fa);
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

#myProjects .card:hover .card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

/* Media Queries*/
@media screen and (max-width: 1380px) {
  /* Projects */
  #myProjects {
    min-height: 100vh;
  }
}

/*  Tablet start */
@media screen and (max-width: 1150px) {
  /* Header */
  #first-header {
    position: relative;
    width: 100%;
    height: 10vh;
    /* Logo */
    /* Nav */
  }
  #first-header .logoName {
    padding: 0.5em;
  }
  #first-header .header-nav {
    height: 10vh;
    width: 100%;
    z-index: 100;
    position: fixed;
  }
  #first-header .header-nav .nav-links {
    position: absolute;
    background: #23292D;
    height: 100vh;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    clip-path: circle(30px at 90% -5%);
    -webkit-clip-path: circle(100px at 90% 90% -100%);
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out;
    pointer-events: none;
  }
  #first-header .header-nav .nav-links.open {
    clip-path: circle(1000px at 100% -10%);
    -webkit-clip-path: circle(1000px at 50% 50%);
    pointer-events: all;
  }
  #first-header .header-nav .nav-links li {
    opacity: 0;
  }
  #first-header .header-nav .nav-links li a {
    font-size: 2em;
  }
  #first-header .header-nav .nav-links li:nth-child(1) {
    -webkit-transition: all 0.5s ease 0.2s;
    transition: all 0.5s ease 0.2s;
  }
  #first-header .header-nav .nav-links li:nth-child(2) {
    -webkit-transition: all 0.5s ease 0.4s;
    transition: all 0.5s ease 0.4s;
  }
  #first-header .header-nav .nav-links li:nth-child(3) {
    -webkit-transition: all 0.5s ease 0.6s;
    transition: all 0.5s ease 0.6s;
  }
  #first-header .header-nav li.open {
    opacity: 1;
  }
  /* Hamburger Menyn */
  .hamburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 4.37em;
    height: 3.75em;
    position: absolute;
    cursor: pointer;
    right: 2%;
    top: 45%;
    -webkit-transform: translate(-50%, -5%);
            transform: translate(-50%, -5%);
    z-index: 2;
    /* Line Hamburger*/
  }
  .hamburger .line {
    width: 100%;
    height: 0.37em;
    border-radius: 1em;
    background-color: #2bc6ae;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
  }
  /*  Hero - Main */
  .hero-main.flex-center {
    min-height: 90vh;
  }
  .hero-main.flex-center .hero-text {
    font-size: 3em;
  }
  /* About me - Section*/
  #about {
    min-height: 100vh;
  }
  #about .aboutText {
    padding: 0em 4em;
  }
  #about .profile-pic {
    width: 15em;
    height: 13em;
  }
  /* Projects - Section */
  #myProjects {
    min-height: 100vh;
  }
  footer .home {
    display: none;
  }
}

/* Ipad */
@media screen and (max-width: 770px) {
  #first-header {
    height: 10vh;
  }
  #first-header .logoName {
    display: none;
  }
  .hero-main.flex-center .hero-text {
    display: none;
  }
  .hero-main.flex-center .mobile-hero {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 3em;
  }
  .hero-main.flex-center .mobile-hero span {
    color: #a8a8a8;
  }
}

/* Smartphone starts */
@media screen and (max-width: 630px) {
  .hero-main.flex-center {
    min-height: 80vh;
  }
  .hero-main.flex-center .mobile-hero {
    font-size: 2em;
  }
  /* About me - Section*/
  #about {
    min-height: 100vh;
  }
  #about .aboutText {
    padding: 0em 2em;
  }
  #about .aboutText h4 {
    font-size: 1.5em;
  }
  #about .aboutText p {
    display: none;
  }
  /* Projects */
  #myProjects {
    min-height: 100vh;
  }
  #myProjects .project-container .card {
    width: 20rem;
    height: 12rem;
    border: none;
  }
  #myProjects .project-container .card img {
    width: 20em;
    height: 12em;
  }
  #myProjects .project-container .card .card-h2 {
    font-size: 1.5em;
  }
  /* Footer */
  .footer.flex-center {
    min-height: 100vh;
  }
  .footer.flex-center .submit.btn {
    width: 15em;
  }
}

/* Nav-Hover*/
.nav-links li a::after {
  content: "";
  position: relative;
  display: block;
  width: 0;
  height: 3px;
  background: #2bc6ae;
  color: #2bc6ae;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
  margin: 5px 0px;
}

.nav-links li a:hover::after {
  width: 100%;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
  color: #2bc6ae;
}

/* Hamburger Rotation of lines*/
.open .line-1 {
  -webkit-transform: rotateZ(-405deg) translate(-16px, 12px);
          transform: rotateZ(-405deg) translate(-16px, 12px);
}

.open .line-2 {
  opacity: 0;
}

.open .line-3 {
  -webkit-transform: rotateZ(405deg) translate(-16px, -12px);
          transform: rotateZ(405deg) translate(-16px, -12px);
}

/* Socialmedia-icons hover*/
.fab:hover,
.far:hover {
  background: #23292D;
  border: 2px solid #333;
  opacity: 9;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-box-shadow: 2px 2px 10px #a8a8a8;
          box-shadow: 2px 2px 10px #a8a8a8;
}

/* Button Hover */
.btn::before {
  content: "";
  position: absolute;
  background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(#ffffff), to(transparent));
  background: linear-gradient(90deg, transparent, #ffffff, transparent);
  -webkit-transition: 0.7s;
  transition: 0.7s;
  height: 100%;
  left: -100%;
  width: 100%;
  top: 0;
}

.btn:hover::before {
  left: 100%;
}

/* Hero animation */
@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes slideUp {
  0% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.footer.flex-center {
  min-height: 100vh;
  padding: 0 2rem;
  /* Personal Form*/
}

.footer.flex-center .footer.h2 {
  text-align: center;
}

.footer.flex-center .form-section.flex-center {
  height: 80vh;
  width: 100%;
}

.footer.flex-center .form-section.flex-center #personal-form {
  width: 100%;
  max-width: 50rem;
  margin: 0rem auto;
}

.footer.flex-center .form-section.flex-center #personal-form .form-group {
  width: 100%;
  margin-top: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer.flex-center .form-section.flex-center #personal-form .form-group .input,
.footer.flex-center .form-section.flex-center #personal-form .form-group .message-field {
  padding: 0.5rem 0rem;
  border: 0;
  font-size: 1.2rem;
  outline: none;
  background-color: transparent;
  color: #fff;
  font-family: "Roboto", sans-serif;
  border-bottom: 2px solid #fff;
}

.footer.flex-center .form-section.flex-center #personal-form .input::-webkit-input-placeholder,
.footer.flex-center .form-section.flex-center #personal-form .message-field::-webkit-input-placeholder {
  color: #2bc6ae;
}

.footer.flex-center .form-section.flex-center #personal-form .input:-ms-input-placeholder,
.footer.flex-center .form-section.flex-center #personal-form .message-field:-ms-input-placeholder {
  color: #2bc6ae;
}

.footer.flex-center .form-section.flex-center #personal-form .input::-ms-input-placeholder,
.footer.flex-center .form-section.flex-center #personal-form .message-field::-ms-input-placeholder {
  color: #2bc6ae;
}

.footer.flex-center .form-section.flex-center #personal-form .input::placeholder,
.footer.flex-center .form-section.flex-center #personal-form .message-field::placeholder {
  color: #2bc6ae;
}

.footer.flex-center .form-section.flex-center #personal-form .message-field {
  resize: vertical;
}

.footer.flex-center .home a {
  color: #2bc6ae;
  font-size: 2.5rem;
  padding-bottom: 1rem;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  letter-spacing: 2px;
  scroll-behavior: smooth;
}

.wrapper {
  font-family: "Roboto", sans-serif;
  background: #23292D;
  color: #fff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Reused Classes*/
/* Button */
.btn {
  background-color: #2bc6ae;
  color: #fff;
  width: 16rem;
  height: 3rem;
  margin: 2rem;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  border: none;
  border-radius: 27px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow: hidden;
  -webkit-box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
          box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  position: relative;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  outline: none;
}

.btn a {
  text-decoration: none;
  color: #fff;
}

/* h2 default*/
.h2 {
  text-transform: uppercase;
  font-size: 2rem;
  padding: 3rem;
}

/* Flex classes*/
.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-center-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-spaceAround {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.flex-spaceBetween {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-center-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=style.css.map */